{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B78FSC5\\THANG_PHAN;Database=AppDev_GCD1102;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
